

FC:\Users\Ibra18plus\Desktop\KCKBank\KCKBank\Login.xaml;;
FC:\Users\Ibra18plus\Desktop\KCKBank\KCKBank\MainWindow.xaml;;
FC:\Users\Ibra18plus\Desktop\KCKBank\KCKBank\MainPage.xaml;;
FC:\Users\Ibra18plus\Desktop\KCKBank\KCKBank\Insurance.xaml;;
FC:\Users\Ibra18plus\Desktop\KCKBank\KCKBank\Accounts.xaml;;
FC:\Users\Ibra18plus\Desktop\KCKBank\KCKBank\Cards.xaml;;
FC:\Users\Ibra18plus\Desktop\KCKBank\KCKBank\Credits.xaml;;
FC:\Users\Ibra18plus\Desktop\KCKBank\KCKBank\Transfers.xaml;;
FC:\Users\Ibra18plus\Desktop\KCKBank\KCKBank\Login2.xaml;;
FC:\Users\Ibra18plus\Desktop\KCKBank\KCKBank\Transfers2.xaml;;
FC:\Users\Ibra18plus\Desktop\KCKBank\KCKBank\Transfers3.xaml;;
FC:\Users\Ibra18plus\Desktop\KCKBank\KCKBank\Logout.xaml;;
FC:\Users\Ibra18plus\Desktop\KCKBank\KCKBank\GetInsurance.xaml;;
FC:\Users\Ibra18plus\Desktop\KCKBank\KCKBank\GetCredit.xaml;;

